<html>
<head>
<meta charset="utf-8">
<title>無題ドキュメント</title>
</head>
<body>	
<style>
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
	a {
		text-decoration: none;
	}
.paln_list {
	display: flex;
	justify-content: space-between;
	background-color: #D8D8D8;
	margin: auto;
	width: 1260px;
	max-width: 100%;
	padding: 0 30px;
	list-style: none;
}
.paln_list li {
	width: 32.8%;
	background-color: #FFFFFF;
}

.paln_list li dl {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.paln_list li dd {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.paln_list .place {
	display: flex;
	align-items: center;
}
	.month {
		margin-right: 10px;
	}
.month span.icon{
	background-color: #000000;
	color: #FFFFFF;
	height: 60px;
	width: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	border-radius: 100%;
}
.pay {
	font-size: 46px;
	font-weight: bold;
	color: #FF0004;
	margin-right: 5px;
}	
.paln_list .place .pay_info{
	display: flex;
	flex-direction: column-reverse;
}
.text_area {
	width: 90%;
}

@media screen and (max-width: 1260px) {
	.paln_list {
		font-size: 1.4vw;
	}
	.month {
	    margin-right: 0.8vw;
	}
	.month span.icon {
		height: 5vw;
		width: 5vw;
	    font-size: 1.3vw;
	}
	.pay {
		font-size: 4vw;
		margin-right: 0.5vw;
	}
	.pay_info {
	    font-size: 1.4vw;
	}
}
@media screen and (max-width: 900px) {
	.paln_list {
		flex-direction: column;
	}
	.paln_list li {
    	width: 100%;
		margin-bottom: 3%;
	}
	.pay_info {
		font-size: 3.4vw;
	}
	.month span.icon {
		height: 11vw;
		width: 11vw;
		font-size: 3.3vw;
	}
	.pay {
    font-size: 9vw;
    margin-right: 0.5vw;
}
}
	
@media screen and (max-width: 760px) {
	
}
</style>
	
	<ul class="paln_list">
		<li>
			<a href="">
				<dl>
					<dt>全身脱毛</dt>
					<dd>
						<div>
							(最短8か月、5回コース)
						</div>
						<div class="place">
							<span class="month">
								<span class="icon">月額</span>
							</span>
							<span class="pay">3,500</span>
							<span class="pay_info">
								<span class="yen">円～</span>
								<span class="zei">(税込)</span>
							</span>
						</div>
						<div>
							(173,400円 / <span>60</span>回払い)
						</div>
						<div class="text_area">
							全身医療脱毛に興味はあるけど踏み出せないあなたへ！
						</div>
					</dd>
				</dl>
			</a>
		</li>
		<li>
			<a href="">
				<dl>
					<dt>全身脱毛</dt>
					<dd>
						<div>
							(最短8か月、5回コース)
						</div>
						<div class="place">
							<span class="month">
								<span class="icon">月額</span>
							</span>
							<span class="pay">3,500</span>
							<span class="pay_info">
								<span class="yen">円～</span>
								<span class="zei">(税込)</span>
							</span>
						</div>
						<div>
							(173,400円 / <span>60</span>回払い)
						</div>
						<div class="text_area">
							全身医療脱毛に興味はあるけど踏み出せないあなたへ！
						</div>
					</dd>
				</dl>
			</a>
		</li>
		<li>
			<a href="">
				<dl>
					<dt>全身脱毛</dt>
					<dd>
						<div>
							(最短8か月、5回コース)
						</div>
						<div class="place">
							<span class="month">
								<span class="icon">月額</span>
							</span>
							<span class="pay">3,500</span>
							<span class="pay_info">
								<span class="yen">円～</span>
								<span class="zei">(税込)</span>
							</span>
						</div>
						<div>
							(173,400円 / <span>60</span>回払い)
						</div>
						<div class="text_area">
							全身医療脱毛に興味はあるけど踏み出せないあなたへ！
						</div>
					</dd>
				</dl>
			</a>
		</li>
	</ul>
	
	
	
	
	
</body>
</html>
