import React from 'react';
import Button from './Button';

export default {
    component:Button,
    title:'Button',
};

const Template = args => <Button {...args} />;

export const Default = Template.bind({});
Default.args = {
    button:{
        id:'0',
        type:'button',
        title:'defauktBtn',
        state:'btn_default',
        updatedAt:new Date(),
    },
};

export const btn01 = Template.bind({});
btn01.args ={
    button:{
        id:'1',
        type:'div',
        title:'btn01',
        state:'btn01',
        updatedAt:new Date(),
    },
};

export const btn02 = Template.bind({});
btn02.args ={
    button:{
        id:'2',
        type:'a',
        title:'btn02',
        state:'btn02',
        updatedAt:new Date(),
    },
};

export const btn03 = Template.bind({});
btn03.args ={
    button:{
        id:'3',
        type:'a',
        title:'btn03',
        state:'btn03',
        updatedAt:new Date(),
    },
};

export const btn04 = Template.bind({});
btn04.args ={
    button:{
        id:'4',
        type:'a',
        title:'btn04',
        state:'btn04',
        text:'absolouteで調整',
        updatedAt:new Date(),
    },
};


